16
¡Empezar a comprar en Español!
Escanear código de barras o elegir el artículo de la lista:
Escanear el código de barras
¡Escanear!
¿Cuántos?
¡Terminar a comprar!
¡Salir de la cuenta!
Cuento: Webbazon librería
 de 
$
Precio total: $
Cliente #
¡Libro añadido a la cesta!
¡Número insuficiente de libro en el inventario para satisfacer la orden, artículo no añade a la cesta!
¡Escaneada ISBN no se corresponde con cualquier libro existente!, ¡O no hay suficientes libros en el inventario para satisfacer su orden!
¡librería está cerrado, las compras no autorizadas!